<?php

declare(strict_types=1);

namespace Laminas\ServiceManager\Factory;

use Psr\Container\ContainerInterface;

/**
 * @phpstan-template T of object
 */
interface DelegatorFactoryInterface
{
    /**
     * A factory that creates delegates of a given service
     *
     * @phpstan-param string|class-string<T> $name
     * @param callable():mixed $callback
     * @param array<mixed>|null $options
     * @phpstan-return ($name is class-string ? T : mixed)
     */
    public function __invoke(
        ContainerInterface $container,
        string $name,
        callable $callback,
        ?array $options = null
    ): mixed;
}
