<?php

declare(strict_types=1);

namespace Laminas\ServiceManager\Factory;

use Psr\Container\ContainerInterface;

/**
 * @phpstan-template T of object
 */
final class InvokableFactory implements FactoryInterface
{
    /**
     * @param array<mixed>|null $options
     * @phpstan-param string|class-string<T> $requestedName
     * @phpstan-return ($requestedName is class-string ? T : mixed)
     */
    public function __invoke(ContainerInterface $container, string $requestedName, ?array $options = null): mixed
    {
        return null === $options ? new $requestedName() : new $requestedName($options);
    }
}
